[gd_scene load_steps=15 format=3 uid="uid://bog35t3e87lcv"]

[ext_resource type="Script" path="res://Scripts/flag.gd" id="1_per0o"]
[ext_resource type="Texture2D" uid="uid://nltafjqelj1y" path="res://Sprites/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="2_iewwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7h4fp"]
atlas = ExtResource("2_iewwp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8v24"]
atlas = ExtResource("2_iewwp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gxr0"]
atlas = ExtResource("2_iewwp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcblr"]
atlas = ExtResource("2_iewwp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbuob"]
atlas = ExtResource("2_iewwp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdky1"]
atlas = ExtResource("2_iewwp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbhi8"]
atlas = ExtResource("2_iewwp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp06h"]
atlas = ExtResource("2_iewwp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3yp"]
atlas = ExtResource("2_iewwp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00eih"]
atlas = ExtResource("2_iewwp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdyrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h4fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8v24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gxr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcblr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbuob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdky1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbhi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp06h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00eih")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhq4t"]
size = Vector2(27, 44)

[node name="Flag" type="Area2D"]
position = Vector2(1860, 240)
script = ExtResource("1_per0o")
scene = "res://Scenes/menu.tscn"
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kdyrn")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.703158

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 9)
shape = SubResource("RectangleShape2D_jhq4t")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
